<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" >
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
  <link rel="stylesheet" href="css/Styles.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Inknut+Antiqua&display=swap"rel="stylesheet">
  </head>
  <body>
<nav>
  <ul class="only">
    <li><a href="#contact">contact</a></li>
    <li><a href="#projects">works</a></li>
    <li><a href="#experience">experience</a></li>
    <li class="empty"></li>
    <li><a href="https://www.instagram.com/narminaagha/"
      target="_blank">instagram</a></li>
    <li><a href="https://www.linkedin.com/in/narmin-aghayeva-266013197/"target="_blank">linkedin</a></li>
  </ul>
</nav>
<header id="experience">
  <div class="container">
    <div class="row">
      <!--left colum-->
<div class="col-sm">
  <h1 class="only">Hi, I’m<br/>Narmin Agha</h1>
  <ul class="only">
    <li>_WEB Developer</li>
    <li>_Graduated from Tecnical University in Azerbaijan</li>
    <li>_Web Application Development FP center
    Implika in Spain</li>
    <li>_2+ years of experience</li>
    <li>_Collaborating with many successful startups and companies</li>
  </ul>
  <a href="https://www.linkedin.com/in/narmin-aghayeva-266013197/" class="button">add me on linkedin</a>
</div>
  <!---right column -->
    <div class="col-sm">
      <figure>
         <img src="img/mimi.jpeg" class="intro-img" alt="agha"/>
         <figcaption>Photo by Michele</figcaption>
      </figure>
    </div>
</div>
</div>
</header>
<section>
  <ul class="skills-list">
  <li>01_HTML/CSS & JavaScript</li>
  <li>02_Responsive design </li>
  <li>03_Analytical </li>
  <li>04_Back-end basics</li>
  <li>05_Search engine optimization</li>
  </ul>
</section>
<!--projects-->
<!-- projects 1 -->
  <section class="project blue" id="projects">
    <div class="container">
      <div class="row">
        <!--left colum-->
        <div class="col-sm">
    <figure>
      <img src="img/dashboard app.jpeg" alt="dashboard app">
      <figcaption class="right-alignment">Photo by Hal Gatewood on Unsplash</figcaption>
    </figure>
  </div>
    <!---right column -->
    <div class="col-sm">
    <h2>Web development<br/> Inbound Marketing </h2>
    <p>Inbound Marketing is a way of promoting your
      business through blogs, social media campaigns,
      YouTube videos, and newsletters. If done correctly,
      your audience will be drawn to your company through useful,
      informative content.
        </p>
        <a href="#" class="button">read more</a>
      </div>
      </div>
    </div>
  </section>

<!--projects 2 -->
<section class="project">
  <div class="container">
    <div class="row">
      <!--left colum-->
      <div class="col-sm right-alignment">
    <h2>Branding strategy<br/> Design Responsively </h2>
      <p>With responsive design, you don’t have to ever worry
      about having different websites for various devices or
      making sure that your site runs properly on a mobile device.</p>
      <a href="#" class="button">read more</a>
  </div>
  <!---right column -->
    <div class="col-sm">
     <figure>
      <img src="img/tcsmimi.jpeg" alt="Design Responsively">
       <figcaption>Photo by MiChele </figcaption>
     </figure>
    </div>
 </div>
 </div>
</section>
 <!--projects 3 -->
 <section class="project blue">
   <div class="container">
     <div class="row">
       <!--left colum-->
       <div class="col-sm">
   <figure>
     <img src="img/iPad study.jpeg" alt="iPad app">
     <figcaption class="right-alignment">Photo by CardMapr on Unsplash</figcaption>
   </figure>
 </div>
   <!---right column <a href="mailto:hello@pierre.io">Contact me.</a> -->
   <div class="col-sm">
   <h2>iPad app<br>
   for the students </h2>
   <p>College can be a lot of fun, but it can also be overwhelming.
     Between challenging new classes, unfamiliar living arrangements,
     and trying to figure out what to do after you graduate, it’s easy
      for things to feel out of control.</p>
   <a href="#" class="button">read more</a>
 </div>
</div>
</div>
 </section>
 <footer id="contact">
   <h2 class="foot">any questions?<br/><a href="mailto:narmina.aghayeva.94@bk.ru"class="foot"
    target="_blank"> narmina.aghayeva.94(@)bk.ru</a></h2>
   <p>Web developed by Agha Narmin</p>
 </footer>
  </body>
</html>
