body {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 15px;
}
body,ul {
  margin: 0;
padding: 0;
}

h1,h2, {
  font-family: 'Inknut Antiqua',serif;

}
.foot {
    color: rgb(153, 153, 153);
    transition: all 0.25s ease-in-out 0s;
    display: inline-block;
    position:relative;
  }

.only {
  font-family: 'Inknut Antiqua',serif;

}
h1{
  font-size: 100px;
  line-height: 150%;
}
h2{
  font-size: 30px;
  line-height: 150%;
  font-family: 'Inknut Antiqua',serif;
}
h1, h2 {
  font-weight: normal;
}
p {
  line-height: 150%;
}
img {
  /* this is limiting the widht of the image,
  so it takes 100% width of the parent maximum */
  max-width: 100%;
  font-size: 100px;
  line-height: 150%;

}
nav {
    background-color: #DBEBF4;
    position: fixed;
    z-index: 1;
    width: 100%;

}
nav ul li {
    display:inline-block;
    margin: 0 30px; /* refers to top and bottom 15px to left and right*/
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 0,5px;
    font-size: 14px;
}
nav li a {
  text-decoration: none;
  color: black;
}
nav li a:hover{
  text-decoration: underline;
}
li.empty{
  width: 90px;
  border-top: 1px solid black;
  top: -5px;
  position: relative;
}
nav ul {
  margin: 0;
  text-align: center;
  padding: 30px;
}
ul li {
  list-style: none;
  margin: 3px 0
}
header {
top: 90px;
position: relative;
margin-bottom: 220px;
background-image: url('../img/background.png');
background-repeat: no-repeat;
background-size: cover;
background-position-y: -50px;
}
.button{
  border: 1px solid black;
  text-decoration: none;
  color: black;
  padding: 10px 30px;
  margin-top: 30px;
  display: inline-block;
  border-radius: 20px;
  transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}
.button:hover{
  background: black;
  color: white;
}
figcaption {
  font-size: 10px;
  margin-top: 10px;

}
.intro-img {
  box-shadow: 1px 2px 30px rgba(0,0,0,0.2);
  margin-bottom: 10px;
  margin-top: 30px;

}
 .skills-list {
   text-align: center;
   font-size: 50px;
   font-family: 'Inknut Antiqua',serif;
   line-height: 90px;
   margin-bottom: 80px;
 }
 .project{
   margin: 30px 0 ;
   padding: 50px;
 }
 .blue{
   background-color: #DBEBF4;
 }
 .project .button {
   margin-top: 10px;
 }
 footer {
    text-align: center;
    margin: 50px;
  }
 footer h2 {
   font-size: 50px;
   margin-bottom: 100px;
 }
 .right-alignment {
   text-align: right;
 }
